import ServerNode from "../ServerNode";
import NodeParameter from "../../NodeParameter";

export default class NODE_NAME extends ServerNode {
	constructor(options = {}) {
		super({
			// Defaults
			name: 'NODE_NAME',
			summary: 'SUMMARY HERE',
			category: 'Workflow',
			defaultInPorts: ['Input'],
			defaultOutPorts: ['Output'],			
			// Explicitly configured
			...options,
		})
	}

    async run() {
        const p1 = this.getParameterValue('p1')
        
        this.output(
            this.input()
        )
    }

	getParameters() {
		return [
			...super.getParameters(),
            NodeParameter.string('p1'),
		]
	}     
}